<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Germany Travel Guide | Welcome</title>
</head>

<body>
    <header class="showcase">
        <div class="content">
            <div class="title">
                Welcome To Germany
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus, ducimus?</p>
            </div>
        </div>
    </header>

    <!-- travel info -->
    <section class="guide">
        <div class="container">
            <div class="grid-cards-3">
                <div>
                    <img src="./img/cities_to_visit.jpg" alt="city">
                    <h3>Cities To Visit</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nesciunt, sequi delectus
                        explicabo
                        assumenda quos?</p>
                </div>

                <div>
                    <img src="./img/berlin.jpg" alt="berlin">
                    <h3>With &hearts; from Berlin</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nesciunt, sequi delectus
                        explicabo
                        assumenda quos?</p>
                </div>

                <div>
                    <img src="./img/museum.jpg" alt="museum">
                    <h3>Top Museums In Berlin</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nesciunt, sequi delectus
                        explicabo
                        assumenda quos?</p>
                </div>
            </div>
        </div>
    </section>

    <!-- about -->
    <section class="about bg-light">
        <div class="container">
            <div class="grid-cards-2">
                <div>
                    <img src="./img/about.jpg" alt="munchen">
                </div>
                <div>
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas provident sequi ex ab id. Sapiente
                        voluptate vitae quas? Laudantium odit, harum voluptates dolores est deleniti aut aperiam, maxime
                        dignissimos eos accusamus adipisci a temporibus ex quas dolore! Sunt asperiores reiciendis atque
                        deserunt illo, ut ab aliquid necessitatibus labore earum incidunt laboriosam soluta quas quod
                        odit consequatur recusandae ex omnis blanditiis, tempore eligendi autem cupiditate at. Natus
                        laboriosam nulla vero rerum odit deserunt, fuga quis at corporis!
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p>Welcome To Germany &copy; 2023</p>
    </footer>

</body>

</html>